# DataBinding

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwqgooo/databinding/bindingcollectionadapter/: BaseItemViewSelector.java  BindingCollectionAdapter.java  BindingCollectionAdapters.java  BindingListViewAdapter.java  BindingRecyclerViewAdapter.java  BindingRecyclerViewAdapters.java  BindingViewPagerAdapter.java  ItemView.java  ItemViewArg.java  ItemViewSelector.java  LayoutManagers.java  Utils.java
app/src/main/java/com/hwqgooo/databinding/bindingcollectionadapter/collections/: MergeObservableList.java
app/src/main/java/com/hwqgooo/databinding/bindingcollectionadapter/factories/: BindingAdapterViewFactory.java  BindingRecyclerViewAdapterFactory.java  BindingViewPagerAdapterFactory.java
app/src/main/java/com/hwqgooo/databinding/bindingcollectionadapter/itemviews/: ItemViewClassSelector.java  ItemViewModel.java  ItemViewModelSelector.java
app/src/main/java/com/hwqgooo/databinding/command/: ReplyCommand.java  ResponseCommand.java  ViewModel.java
app/src/main/java/com/hwqgooo/databinding/command/appbarlayout/: ViewBindingAdapter.java
app/src/main/java/com/hwqgooo/databinding/command/imageview/: ViewBindingAdapter.java
app/src/main/java/com/hwqgooo/databinding/command/recyclerview/: ViewBindingAdapter.java
app/src/main/java/com/hwqgooo/databinding/command/swiperefresh/: ViewBindingAdapter.java
app/src/main/java/com/hwqgooo/databinding/command/view/: ViewBindingAdapter.java
app/src/main/java/com/hwqgooo/databinding/command/viewpager/: ViewBindingAdapter.java
app/src/main/java/com/hwqgooo/databinding/message/: Messenger.java  WeakAction.java
app/src/main/java/com/hwqgooo/databinding/model/: CacheHttpClient.java  CacheInterceptor.java  IGirlService.java  RetryIntercepter.java
app/src/main/java/com/hwqgooo/databinding/model/bean/: Girl.java  GirlData.java  GirlGallery.java
app/src/main/java/com/hwqgooo/databinding/model/carton/: ICartonService.java  LocalCartonChapterDataSource.java  LocalCartonDataSource.java  LocalCartonGalleryDataSource.java
app/src/main/java/com/hwqgooo/databinding/model/dao/: DaoService.java  galleryORM.java
app/src/main/java/com/hwqgooo/databinding/model/showgirl/: GirlDataSource.java  IGirlService.java  LocalGirlDataSource.java
app/src/main/java/com/hwqgooo/databinding/model/showmzitu/: IMzituService.java  MziConverterFactory.java
app/src/main/java/com/hwqgooo/databinding/ui/: BaseFragment.java  MainActivity.java  MyApp.java  TabsPagerAdapter.java
app/src/main/java/com/hwqgooo/databinding/ui/carton/: CartonChapterActivity.java  CartonFragment.java  CartonGalleryActivity.java
app/src/main/java/com/hwqgooo/databinding/ui/fragment/: BaseFragment.java  GirlPhotoFragment.java
app/src/main/java/com/hwqgooo/databinding/ui/showgirl/: GirlAdapter.java  GirlFragment.java
app/src/main/java/com/hwqgooo/databinding/ui/showgirlphoto/: GirlPhotoActivity.java  GirlPhotoFragment.java  GirlPhotoGalleryActivity.java
app/src/main/java/com/hwqgooo/databinding/ui/showmzitu/: MzituFragment.java  MzituGalleryActivity.java
app/src/main/java/com/hwqgooo/databinding/utils/: ActivityStack.java  NetworkUtils.java
app/src/main/java/com/hwqgooo/databinding/utils/recyclerview/: BaseItemViewSelector.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewListener.java  CommonAdapter.java  CommonAdapterFactory.java  FirstItemSnapHelper.java  ItemDecorations.java  ItemView.java  ItemViewArg.java  ItemViewClassSelector.java  ItemViewSelector.java  LayoutManagers.java  OnBottomListener.java  OnRcvClickListener.java  OnRcvScrollListener.java  ViewHolderInject.java
app/src/main/java/com/hwqgooo/databinding/viewmodel/: BaseGirlVM.java  CartonAllVM.java  CartonChapterVM.java  CartonGalleryVM.java  GirlVM.java  IToolbarState.java  MZituGalleryVM.java  MainThemeVM.java  MzituVM.java
app/src/main/java/me/tatarka/bindingcollectionadapter/: BindingCollectionAdapter.java  BindingCollectionAdapters.java  BindingListViewAdapter.java  BindingRecyclerViewAdapter.java  BindingRecyclerViewAdapters.java  BindingViewPagerAdapter.java  ItemView.java  ItemViewArg.java  LayoutManagers.java  Utils.java
app/src/main/java/me/tatarka/bindingcollectionadapter/collections/: MergeObservableList.java
app/src/main/java/me/tatarka/bindingcollectionadapter/factories/: BindingAdapterViewFactory.java  BindingRecyclerViewAdapterFactory.java  BindingViewPagerAdapterFactory.java
app/src/main/java/me/tatarka/bindingcollectionadapter/itemviews/: ItemViewClassSelector.java  ItemViewModel.java  ItemViewModelSelector.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_girl_photo.xml  activity_main.xml  fragment_girl.xml  fragment_girl_photo.xml  item_carton.xml  item_carton_cover.xml  item_girl.xml  nav_header_main.xml  pager_gallery.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
