apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.hwqgooo.databinding"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "${getGitVersion()}"
        buildConfigField "String", "GIT_REVISION", "\"${getGitVersion()}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
//        develop {}
        xiaomi {}
//        huawei {}
//        anzhi {}
    }
    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
//            if (variant.buildType.name.equals('release')) {
            def releaseApkName = 'girl.' + variant.productFlavors[0].name + "." + defaultConfig.versionName + ".${getReleaseApkName()}" + '.apk'
            output.outputFile = new File(oldFile.parent, releaseApkName)
//            }
        }
    }
}


def getReleaseApkName() {
    return "${releaseTime()}"
}


def releaseTime() {
    return ""
//    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def getGitVersion() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    /*recyclerview分隔符*/
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    /*retrofit及格式转换*/
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    /*图片加载库*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    /*rxjava*/
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    /*圆形imageview*/
//    compile 'de.hdodenhof:circleimageview:2.0.0'
    /*打标签库*/
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.github.lawloretienne:discreteslider:0.0.6'
    //
//    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.2.0'
//    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.2.0'
}
