<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.hwqgooo.databinding.model.bean.Girl"/>

        <variable
            name="girl"
            type="Girl"/>
    </data>

    <ImageView
        android:id="@+id/iv_fr_girl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:uri="@{girl.url}"/>
</layout>