<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers"/>

        <import type="android.support.v7.widget.StaggeredGridLayoutManager"/>

        <import type="android.support.v7.widget.LinearLayoutManager"/>

        <import type="com.hwqgooo.databinding.ui.showgirl.GirlAdapter"/>

        <variable
            name="basegirlvm"
            type="com.hwqgooo.databinding.viewmodel.BaseGirlVM"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isRefresh="@{basegirlvm.isRefreshing}"
        app:onRefreshCommand="@{basegirlvm.onRefresh}">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/girlView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter='@{"com.hwqgooo.databinding.ui.showgirl.GirlAdapter"}'
            app:itemView="@{basegirlvm.itemView}"
            app:items="@{basegirlvm.items}"
            app:layoutManager="@{basegirlvm.factory}"
            app:onItemClickCommand="@{basegirlvm.onItemClick}"
            app:onLoadMoreCommand="@{basegirlvm.onLoadMore}"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>