<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="girl"
            type="com.hwqgooo.databinding.model.bean.Girl" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        card:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/girliv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/downloads"
                android:transitionName="@{girl.desc}"
                app:uri="@{girl.url}" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/girliv"
                android:background="@{girl.isRead == 1 ? @color/colorAccent : @color/colorPrimary}"
                android:maxLines="1"
                android:text="@{girl.getDesc()}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="@{girl.getDesc().isEmpty() ? View.GONE : View.VISIBLE}"
                tools:background="@color/colorAccent"
                tools:text="asdasdasd" />

            <!---->
            <!--android:background="?attr/selectableItemBackground"-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>